# EscaneodeMaterialesKOF

./: .gitignore  AndroidAppBuildConfig.kt  CAMBIOS_REALIZADOS.md  COMPARACION_TIEMPO_REAL_MEJORAS.md  CONFIGURACION_COMPLETADA.md  GEMINI_API_GUIA.md  IMPLEMENTACION_DISENO_COMPLETADA.md  MEJORAS_IMPLEMENTADAS.md  PERPLEXITY_API_SETUP.md  README.md  README_GITHUB.md  RECOMENDACIONES_DISENO.md  RESUMEN_COMPLETO_IAS.md  apikeys.properties.example  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/escaneodematerialeskof/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: background_particles.json  home_logo_intro.json  inventory.json  particles.json
app/src/main/java/com/example/escaneodematerialeskof/: AjusteInventarioActivity.kt  CapturaInventarioViewModel.kt  ConfiguracionActivity.kt  GestionAlmacenesActivity.kt  HomeFixedActivity.kt  HomeFragment.kt  HomeScreen.kt  ImportarActivity.kt  InventoryComparisonActivity.kt  InventoryComparisonScreen.kt  MainActivity.kt  MainDashboardActivity.kt  MainDashboardPremiumActivity.kt  NewInventarioResumenActivity.kt  RestosActivity.kt  RestosAdapter.kt  ResumenAdapter.kt  ScannedDataAdapter.kt
app/src/main/java/com/example/escaneodematerialeskof/dashboard/: ComparacionInventario.kt  ComparadorInventario.kt  DashboardComparacionActivity.kt
app/src/main/java/com/example/escaneodematerialeskof/data/: AppDatabase.kt  PalletDao.kt  RestosDao.kt  RumbaDao.kt  ScanHistory.kt  ScanHistoryDao.kt
app/src/main/java/com/example/escaneodematerialeskof/data/gemini/: GeminiRequest.kt  GeminiResponse.kt  GeminiRetrofitClient.kt
app/src/main/java/com/example/escaneodematerialeskof/data/perplexity/: PerplexityApi.kt  PerplexityRequest.kt  PerplexityResponse.kt  RetrofitClient.kt
app/src/main/java/com/example/escaneodematerialeskof/domain/gemini/: GeminiRepository.kt
app/src/main/java/com/example/escaneodematerialeskof/domain/model/: ModoCapturaConfig.kt  ValidationResult.kt
app/src/main/java/com/example/escaneodematerialeskof/domain/perplexity/: PerplexityRepository.kt
app/src/main/java/com/example/escaneodematerialeskof/domain/usecase/: ValidateMaterialUseCase.kt
app/src/main/java/com/example/escaneodematerialeskof/manager/: AlmacenCapacidadManager.kt
app/src/main/java/com/example/escaneodematerialeskof/model/: AlmacenCapacidad.kt  InventarioItem.kt  MaterialItem.kt  Pallet.kt  Restos.kt  Rumba.kt
app/src/main/java/com/example/escaneodematerialeskof/util/: CSVUtils.kt  Constants.kt  InventarioConverter.kt  LoadingExtensions.kt  PermissionHelper.kt  QrParser.kt  ScanMode.kt  SnackbarExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/escaneodematerialeskof/viewmodel/: DashboardViewModel.kt  GeminiViewModel.kt  InventoryComparisonViewModel.kt  PerplexityViewModel.kt  RestosViewModel.kt  ResumenViewModel.kt
app/src/main/java/com/example/inventario/util/: ComparadorInventario.kt
app/src/main/res/animator/: appbar_elevation.xml  button_elevation.xml  card_elevate.xml  card_elevation.xml  chip_scale_animation.xml
app/src/main/res/color/: nav_item_icon_color.xml  navigation_item_color_state.xml
app/src/main/res/drawable/: btn_gradient_blue_premium.xml  btn_gradient_green_premium.xml  btn_gradient_orange_premium.xml  btn_gradient_purple_premium.xml  btn_gradient_red_premium.xml  femsa_button_bg.xml  gradient_background.xml  gradient_background_premium.xml  gradient_premium_header.xml  header_gradient_premium.xml  ic_analytics.xml  ic_box.xml  ic_camera.xml  ic_camera_premium.xml  ic_chart.xml  ic_compare.xml  ic_compare_send.xml  ic_dashboard_premium.xml  ic_delete.xml  ic_download.xml  ic_folder.xml  ic_info.xml  ic_inventory.xml  ic_menu.xml  ic_menu_premium.xml  ic_pause.xml  ic_play_arrow.xml  ic_real_time.xml  ic_realtime_premium.xml  ic_refresh.xml  ic_scan.xml  ic_scan_example.xml  ic_share.xml  ic_speed.xml  ic_store.xml  ic_sync.xml  ic_trending_up.xml  ic_truck.xml  ic_upload.xml  ic_warehouse.xml  (+3 more)
app/src/main/res/layout/: activity_ajuste_inventario.xml  activity_captura_inventario.xml  activity_comparacion_tiempo_real.xml  activity_configuracion.xml  activity_dashboard_comparacion.xml  activity_gestion_almacenes.xml  activity_gestion_reinicio.xml  activity_home.xml  activity_home_fixed.xml  activity_home_new.xml  activity_home_simple.xml  activity_home_temp.xml  activity_importar.xml  activity_inventario.xml  activity_inventario_resumen.xml  activity_inventario_resumen_material3.xml  activity_inventory_comparison.xml  activity_main.xml  activity_main_dashboard.xml  activity_main_dashboard_animated.xml  activity_main_dashboard_premium.xml  activity_main_nav.xml  activity_material3_template.xml  activity_new_inventario_resumen.xml  activity_restos.xml  activity_splash.xml  bottom_navigation.xml  dialog_seleccionar_tipo_escaneo.xml  fragment_home.xml  fragment_home_new.xml  header_nav.xml  header_nav_premium.xml  item_almacen_capacidad.xml  item_comparacion.xml  item_diferencia_inventario.xml  item_historial_reinicio.xml  item_reinicio.xml  item_resto.xml  item_scanned_data.xml  material_button_example.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  menu_comparacion_drawer.xml  menu_inventario_acciones.xml  menu_lateral.xml  menu_resumen_drawer.xml  nav_menu.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: more_animation.json
app/src/main/res/values/: arrays.xml  colors.xml  colors_premium.xml  dashboard_strings.xml  dimens.xml  dimens_premium.xml  femsa_colors.xml  home_strings.xml  strings.xml  strings_comparacion.xml  strings_comparacion_pantalla.xml  strings_gestion_almacenes.xml  styles.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  root_preferences.xml
app/src/test/java/com/example/escaneodematerialeskof/: ExampleUnitTest.kt
app/src/test/java/com/example/escaneodematerialeskof/util/: QrParserTest.kt
gradle/: libs.versions.toml
(+44 files in other folders)
