# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Workaround for Windows file-locking issues during task output cleanup
# Disables Gradle Virtual File System watching which can hold directory handles
# See: https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:daemon_watch_fs
org.gradle.vfs.watch=false
# Mitigación adicional de locks: forzar compilación Kotlin in-process (evita daemon separado)
# (Si notas más uso de memoria y no hay locks, puedes comentar esto.)
kotlin.compiler.execution.strategy=in-process
# TEMP: Desactivar compilación incremental de Kotlin (mitigación de locks Windows)
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
# Limitar concurrencia para reducir probabilidad de locks en Windows
org.gradle.workers.max=1
# Desactivar cache interna experimental de Kotlin (si estuviera habilitada en el plugin)
kotlin.build.cache.enabled=false
